server {
                listen 80 default_server;
                location /hbnb_static { alias /data/web_static/current/;}
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name 34.207.120.230;
                add_header X-Served-By 451036-web-01;
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }
                location / {
                        try_files $uri $uri/ =404;
                }
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
